---
- name: Install OpenJDK on Windows 11
  hosts: 10.10.5.188
  gather_facts: false
  become: yes
  become_user: username

  tasks:
    - name: Install OpenJDK
      win_chocolatey:
        name: openjdk8
        state: present
